
$colCompletedDisabled: #ABDBAC
$colCompleted: #07910A

$colSkippedDisabled: #ECF4F880
$colSkipped: #ECF4F8

$colMandatory: #D30505
$colMandatoryDisabled: #D3050580

$colUndone: #B3AFAB
$colUndoneDisabled: #B3AFAB80

$colLine: #C6C8C6

$radius: 20px
$lineWidth: 3px

.timeline
  list-style-type: none
  display: flex
  align-items: center
  justify-content: center
  
  &:before
    content: ''
    border-left: 2px solid red
    opacity: 0%
    position: absolute

.li
  border: $lineWidth none
  
  
.timestamp
  margin-bottom: 0px
  margin-top: 15px
  /*padding: 0px 40px*/
  //display: flex
  //flex-direction: column
  align-items: center
  font-weight: 100
  

  
.status 
  padding: 0px 20px
  display: flex
  justify-content: center
  //border-top: $lineWidth solid $colUndone
  position: relative
  //transition: all 200ms ease-in
  p
    font-weight: 600
    font-size: 12px
    //border-bottom: 3px solid white
  
  
  &:before
    content: ''
    width: $radius
    height: $radius
    background-color: white
    border-radius: 55px
    //border: $lineWidth solid blue
    position: absolute
    top: -12px
    //left: 50%
    //transition: all 200ms ease-in
  


.li.undone
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth solid $colUndone
      //transition: all 200ms ease-in
    
    p
      color: $colUndone
      border-bottom: 3px none white
      font-size: 60%
    
  


.li.undoneDisabled
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth solid $colUndoneDisabled
      //transition: all 200ms ease-in
    
    p
      color: $colUndoneDisabled
      border-bottom: 0px none blue
      font-size: 12px
    
  



.li.completed
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: $colCompleted
      border: $lineWidth solid $colCompleted
      transition: all 200ms ease-in
    
    p
      color: $colCompleted
      border-bottom: 3px none white
      font-size: 12px
    
  


.li.completedDisabled
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: $colCompletedDisabled
      border: $lineWidth solid $colCompletedDisabled
      transition: all 200ms ease-in
    
    p
      color: $colCompletedDisabled
      border-bottom: 3px none white
      font-size: 12px


.li.skipped
  .status
    border-top: $lineWidth dashed  $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth dashed  $colSkipped
      transition: all 200ms ease-in
    
    p
      color: $colSkipped
      border-bottom: 3px none  white
      font-size: 12px
    
  


.li.skippedDisabled
  .status
    border-top: $lineWidth dashed  $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth dashed  $colSkippedDisabled
      transition: all 200ms ease-in
    
    p
      color: $colSkippedDisabled
      border-bottom: 3px none  white
      font-size: 12px
    
  



.li.mandatory
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth solid $colMandatory
      //transition: all 200ms ease-in
    
    p
      color: $colMandatory
      border-bottom: 3px none white
      font-size: 12px
    
  


.li.mandatoryDisabled
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth solid $colMandatoryDisabled
      transition: all 200ms ease-in
    
    p
      color: $colMandatoryDisabled
      border-bottom: 3px none white
      font-size: 12px
    
  


.li.undone.active
  .status
    p
      border-bottom: 3px solid currentColor
    
  

.li.completed.active
  .status
    p
      border-bottom: 3px solid currentColor 
      font-size: 12px
    
  


.li.skipped.active
  .status
    p
      border-bottom: 3px dashed currentColor
      font-size: 12px
    
  

.li.mandatory.active
  .status
    p
      border-bottom: 3px solid currentColor
      font-size: 12px
    
  


.li.undoneDisabled.active
  .status
    p
      border-bottom: 3px solid currentColor
      font-size: 12px
    
  


.li.completedDisabled.active
  .status
    p
      border-bottom: 3px solid currentColor
      font-size: 12px
    
  


.li.skippedDisabled.active
  .status
    p
      border-bottom: 3px dashed currentColor
      font-size: 12px
    
  

.li.mandatoryDisabled.active
  .status
    p
      border-bottom: 3px solid currentColor
      font-size: 12px
    
  

