<<<<<<< HEAD

$colCompletedDisabled: #ABDBAC
$colCompleted: #07910A

$colSkippedDisabled: #ECF4F880
$colSkipped: #ECF4F8

$colMandatory: #D30505
$colMandatoryDisabled: #D3050580

$colUndone: #B3AFAB
$colUndoneDisabled: #B3AFAB80

$colLine: #C6C8C6

$radius: 20px
$lineWidth: 3px

.timeline
  list-style-type: none
  display: flex
  align-items: center
  justify-content: center
  
  &:before
    content: ''
    border-left: 2px solid red
    opacity: 0%
    position: absolute

.li
  border: $lineWidth none
  
  
.timestamp
  margin-bottom: 0px
  margin-top: 15px
  /*padding: 0px 40px*/
  //display: flex
  //flex-direction: column
  align-items: center
  font-weight: 100
  

  
.status 
  padding: 0px 20px
  display: flex
  justify-content: center
  //border-top: $lineWidth solid $colUndone
  position: relative
  //transition: all 200ms ease-in
  h4
    font-weight: 600
    //border-bottom: 3px solid white
  
  
  &:before
    content: ''
    width: $radius
    height: $radius
    background-color: white
    border-radius: 55px
    //border: $lineWidth solid blue
    position: absolute
    top: -12px
    //left: 50%
    //transition: all 200ms ease-in
  


.li.undone
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth solid $colUndone
      //transition: all 200ms ease-in
    
    h4
      color: $colUndone
      border-bottom: 3px none white
    
  


.li.undoneDisabled
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth solid $colUndoneDisabled
      //transition: all 200ms ease-in
    
    h4
      color: $colUndoneDisabled
      border-bottom: 0px none blue
    
  



.li.completed
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: $colCompleted
      border: $lineWidth solid $colCompleted
      transition: all 200ms ease-in
    
    h4
      color: $colCompleted
      border-bottom: 3px none white
    
  


.li.completedDisabled
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: $colCompletedDisabled
      border: $lineWidth solid $colCompletedDisabled
      transition: all 200ms ease-in
    
    h4
      color: $colCompletedDisabled
      border-bottom: 3px none white


.li.skipped
  .status
    border-top: $lineWidth dashed  $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth dashed  $colSkipped
      transition: all 200ms ease-in
    
    h4
      color: $colSkipped
      border-bottom: 3px none  white
    
  


.li.skippedDisabled
  .status
    border-top: $lineWidth dashed  $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth dashed  $colSkippedDisabled
      transition: all 200ms ease-in
    
    h4
      color: $colSkippedDisabled
      border-bottom: 3px none  white
    
  



.li.mandatory
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth solid $colMandatory
      //transition: all 200ms ease-in
    
    h4
      color: $colMandatory
      border-bottom: 3px none white
    
  


.li.mandatoryDisabled
  .status
    border-top: $lineWidth solid $colLine
    &:before
      content: ''
      background-color: white
      border: $lineWidth solid $colMandatoryDisabled
      transition: all 200ms ease-in
    
    h4
      color: $colMandatoryDisabled
      border-bottom: 3px none white
    
  


.li.undone.active
  .status
    h4
      border-bottom: 3px solid blue
    
  

.li.completed.active
  .status
    h4
      border-bottom: 3px solid blue 
    
  


.li.skipped.active
  .status
    h4
      border-bottom: 3px dashed blue 
    
  

.li.mandatory.active
  .status
    h4
      border-bottom: 3px solid blue
    
  


.li.undoneDisabled.active
  .status
    h4
      border-bottom: 3px solid blue
    
  


.li.completedDisabled.active
  .status
    h4
      border-bottom: 3px solid blue 
    
  


.li.skippedDisabled.active
  .status
    h4
      border-bottom: 3px dashed blue 
    
  

.li.mandatoryDisabled.active
  .status
    h4
      border-bottom: 3px solid blue
    
  



.li.undone.inactive
  .status
    h4
      border-bottom: 3px solid orange
    
  

.li.completed.inactive
  .status
    h4
      border-bottom: 3px solid orange 
    
  


.li.skipped.inactive
  .status
    h4
      border-bottom: 3px dashed orange 
    
  

.li.mandatory.inactive
  .status
    h4
      border-bottom: 3px solid orange
    
  


.li.undoneDisabled.inactive
  .status
    h4
      border-bottom: 3px solid orange
    
  


.li.completedDisabled.inactive
  .status
    h4
      border-bottom: 3px solid orange 
    
  


.li.skippedDisabled.inactive
  .status
    h4
      border-bottom: 3px dashed orange 
    
  

.li.mandatoryDisabled.inactive
  .status
    h4
      border-bottom: 3px solid orange
    
  

=======
$colDone: #50C878
$colSkip: #B3AFAB
$colTodo: white

$colMandatory: #DC143C
$colOptional: black
$colActive: black
$colBorder: black

$colLineEnabled: black
$colLineDisabled: black

$disabledStyle: dashed
$enabledStyle: solid

.process-timeline
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  margin-left: 5px
  margin-top: 5px 
  padding-left: 20px
  gap: 10px

  .li
    display: flex
    align-items: center

    .icon
      width: 55px
      height: 55px
      display: flex
      justify-content: center
      align-items: center
      border: 3px $enabledStyle $colBorder
      border-radius: 6px

    .label
      margin-left: 5px
      padding-left: 3px
      font-size: 14px
      font-weight: normal
      color: #333

    &.mandatory .label
      color: $colMandatory

    &.completed .icon
      background-color: $colDone
      border-color: $colBorder

    &.skipped .icon
      background-color: $colSkip
      border-color: $colBorder

    &.undone .icon
      background-color: $colTodo
      border-color: $colBorder

    &.enabled .icon
      border-style: $enabledStyle

    &.disabled .icon
      border-style: $disabledStyle

    &.mandatory .icon
      border-color: $colMandatory

    &.active .icon
      border-width: 4px

    &.active .label
      font-weight: bold
      
    &.active.enabled .label
      border-bottom: 3px $enabledStyle $colBorder
      
    &.active.mandatory .label
      border-bottom: 3px $enabledStyle $colMandatory

    &.active.disabled .label
      border-bottom: 3px $disabledStyle $colBorder

    &.active.mandatory.disabled .label
      border-bottom: 3px $disabledStyle $colMandatory
>>>>>>> bac97b4c3697a1ed6891fa85591885008474f565
