$colCompletedDisabled: #ABDBAC
$colCompleted: #07910A

$colSkippedDisabled: #B3AFAB80
$colSkipped: #B3AFAB

$colMandatory: #D30505
$colMandatoryDisabled: #D3050580

$colUndone: #B3AFAB
$colUndoneDisabled: #B3AFAB80

$colLine: #C6C8C6


.active_v 
  background-color: red
  box-shadow: 0 0 0 3px black


.undone_v
  background-color: white
  color: black
  border: 3px solid $colUndone
  
.undoneDisabled_v 
  background-color: white
  color: black
  border: 3px solid $colUndoneDisabled


.mandatory_v 
  background-color: white
  border: 3px solid $colMandatory
  
.mandatoryDisabled_v 
  background-color: white
  border: 3px solid $colMandatoryDisabled

.completed_v 
  background-color: $colCompleted
  border: 3px solid $colCompleted
  
.completedDisabled_v
  background-color: $colCompletedDisabled
  border: 3px solid $colCompletedDisabled
  
.skipped_v 
  background-color: white
  border: 3px dashed $colSkipped
  
.skippedDisabled_v
  background-color: white
  border: 3px dashed $colSkippedDisabled


